Mixed Hor's Doeuvres^8.80
Quarter^8.30^Quarter Crispy Aromatic Duck
Half^15^Half Crispy Aromatic Duck
Crispy Aromatic Mongolian Lamb^8.5
Sesame Prawn On Toast^4.6
Pancake Rolls^1.6
Chicken Spring Rolls^3
Mini Vegetarian Spring Rolls^3
Deep Fried Crispy Curry Trigon^3.1
Crispy Seaweed^3.4
Grilled Oriental Dumpling (Pork)^4.4
Satay Chicken on Skewers^4.9
Steamed Pork Dumplings^4.4
Steamed Prawn Dumplings^4.5
Satay King Prawn on Skewers^5.5
Japanese Crispy King Prawn Wrapped in Bread Crumbs^5.5
Jui Yim Chicken Wings^4.3
Fried Chicken Wings in Thai Sweet Chilli Sauce^4.3
Deep Fried Chicken Wings^4.1
Yui Yim Chicken^5.2
Peking Style Crispy Shredded Chilli Chicken^5.2
Jui Yim King Prawn^5.6
Jui Yim Mussels^5.3
Fried Mussels In Black Bean Sauce^5.3
Deep Fried Western Crab Claws^4.3
Prawn Crackers^1.7
Jui Yim Spare Ribs^5.3
Barbecued Spare Ribs^5.3
Peking Style Spare Ribs^5.3
Cantonese Mini Spare Ribs^5.4
Honey Coated Spare Ribs^5.3
Spare Ribs In Sweet & Sour Sauce^5.3
Spare Ribs In Curry Sauce^5.3
Dry Crispy Spare Ribs with Sliced Lemon^5.3
Crab Meat & Sweet Corn Soup^2.9
Chicken & Sweet Corn Soup^2.6
Plain Sweet Corn Soup^2.3
Hot & Sour Soup^2.8
Won Ton Soup^2.8
Chicken & Mushroom Soup^2.5
Chicken & Noodle Soup^2.5
King Prawn Balls with Sweet Sour Sauce^5.6
Sweet & Sour King Prawn^5.6
Kung Po King Prawn^5.7
Szechuan Style King Prawn^5.6
King Prawn With Green Pepper in Black Bean Sauce^5.6
King Prawn With Teriyaki Sauce^5.6
King Prawn With Cashew Nuts^5.7
King Prawn With Cashew Nuts in Yellow Bean Sauce^5.7
King Prawn With Ginger & Spring Onion^5.6
King Prawn Pineapple^5.6
King Prawn With Straw Mushroom & Baby Corn^5.6
King Prawn in Satay Sauce^5.6
King Prawn with Broccoli Spears^5.6
King Prawn With Fresh Tomato^5.6
King Prawn With Mushrooms^5.6
King Prawn With Water Chesnuts & Bamboo Shoots^5.6
King Prawn With Mixed Vegetables^5.6
King Prawn in Oyster Sauce^5.6
Jui Yim Squid^5.4
Fried Squid With Sweet & Sour Sauce^5.3
Squid With Ginger & Spring Onion^5
Squid With Green Pepper in Black Bean Sauce^5.3
Squid with Satay Sauce^5.3
Roast Duck Cantonese Style^5.7
Roast Duck With Plum Sauce^5.7
Roast Duck in Orange Sauce^5.7
Roast Duck in Lemon Sauce^5.7
Roast Duck With Green Pepper in Black Bean Sauce^5.7
Szechuan Style Roast Duck^5.7
Roast Duck With Cashew Nuts^5.8
Roast Duck With Cashew Nuts in Yellow Bean Sauce^5.8
Roast Duck With Pineapple^5.7
Roast Duck With Water Chestnuts & Bamboo Shoots^5.7
Roast Duck With Mushrooms^5.7
Chicken Balls With Sweet Sour Sauce^4.9
Sweet & Sour Chicken^4.9
Chicken in Lemon Sauce^4.9
Chicken in Plum Sauce^4.9
Kong Po Chicken^4.9
Szechuan Style Chicken^4.9
Roast Chicken Cantonese Styles^4.9
Chicken With Green Pepper in Black Bean Sauce^4.9
Chicken With Cashew Nuts^5
Chicken With Cashew Nuts in Yellow Bean Sauce^5
Chicken in Satay Sauce^4.9
Fried Chicken With Teriyaki Sauce^4.9
Chicken in Oyster Sauce^4.9
Chicken With Ginger & Spring Onion^4.9
Chicken With Mushroom^4.9
Chicken With Pineapple^4.9
Chicken With Straw Mushroom & Baby Corn^4.9
Chicken With Bamboo Shoots & Water Chestnuts^4.9
Chicken With Mixed Vegetables^4.9
Peking Style Crispy Shredded Chilli Beef^5.2
Beef With Green Pepper in Black Bean Sauce^4.9
Beef in Black Pepper Sauce^4.9
Beef With Mushrooms^4.9
Szechuan Style Beef^4.9
Beef With Ginger & Spring Onion^4.9
Beef With Fresh Onion^4.9
Beef in Oyster Sauce^4.9
Beef Fresh Tomatoes^4.9
Beef With Mixed Vegetables^4.9
Beef With Bamboo Shoots & Water Chestnuts^4.9
Beef in Satay Sauce^4.9
Lamb With Green Pepper in Black Bean Sauce^5.5
Lamb in Black Pepper Sauce^5.5
Szechuan Style Lamb^5.5
Lamb With Ginger & Spring Onion^5.5
Pork Balls With Sweet Sour Sauce^4.9
Sweet & Sour Pork^4.9
Roast Pork Cantonese Styles^4.9
Szechuan Style Roast Pork^4.9
Roast Pork With Green Pepper in Black Bean Sauce^4.9
Roast Pork With Cashew in Yellow Bean Sauce^5
Roast Pork With Mushrooms^4.9
Roast Pork in Satay Sauce^4.9
Roast Pork in Satay Sauce^4.9
Roast Pork With Straw Mushroom & Baby Corn^4.9
Roast Pork in Oyster Sauce^4.9
House Special Curry^5.6
Lamb Curry^5.5
King Prawn Curry^5.6
Shrimp Curry^4.8
Chicken Curry^4.9
Beef Curry^4.9
Roast Pork^4.9
Mushroom Curry^4
Mixed Vegetable Curry^4
House Special Chop Suey^5.4
King Prawn Chop Suey^5.6
Beef Chop Suey^4.9
Chicken Chop Suey^4.8
Roast Pork Chop Suey^4.8
Mushrooms Chop Suey^4.2
House Special Foo Yung^5.4
King Prawn Foo Yung^5.6
Chicken Foo Yung^4.8
Roast Pork Foo Yung^4.8
Mushroom Foo Yung^4.6
Plain Foo Yung^3.9